<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>高度自适应</title>
	<style type="text/css">
		html, body {
			margin: 0px;
			padding: 0px;
		}
		div {
			box-sizing: border-box;
		}
		.header {
			height: 100px;
			background-color: pink;
		}
		.container {
			width: 100%;
			position: absolute;
			top: 100px;
			bottom: 0;
			background: orange;
		}

		.left {
			position: absolute;
			width: 100px;
			border: 1px solid red;
			height: 100%;
		}
		.middle {
			margin: 0 100px;
			height: 100%;
			border: 1px solid blue;
		}
		.right {
			position: absolute;
			top: 0;
			right: 0;
			width: 100px;
			border: 1px solid red;
			height: 100%;
		}
	</style>
</head>
<body>
	<div class="header">
		
	</div>
	<div class="container">
		<div class="left">
			
		</div>
		<div class="middle">
			
		</div>
		<div class="right">
			
		</div>
	</div>
</body>
</html>