<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>高度自适应</title>
	<style type="text/css">
		html, body {
			margin: 0px;
			padding: 0px;
		}
		div {
			box-sizing: border-box;
		}
		.header {
			height: 100px;
			background-color: pink;
		}
		.container {
			width: 100%;
			position: absolute;
			top: 100px;
			bottom: 0;
			background: orange;
		}
		.left, .right {
			float: left;
		}
		.left {
			margin-left: -100%;
			width: 100px;
			border: 1px solid green;
			height: 100%;
		}
		.main {
			width: 100%;
			height: 100%;
			float: left;
		}
		.main .content {
			margin: 0 100px;
			height: 100%;
			border: 1px solid red;
		}
		.right {
			margin-left: -100px;
			width: 100px;
			border: 1px solid green;
			height: 100%;
		}
	</style>
</head>
<body>
	<div class="header">
		
	</div>
	<div class="container">
		<div class="main">
			<div class="content">
				
			</div>
		</div>
		<div class="left">
			
		</div>
		<div class="right">
			
		</div>
	</div>
</body>
</html>